<!DOCTYPE html>

<head>
    <link href="assets/css/styles.css" rel="stylesheet" />
    <script src='assets/js/site.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Manjari&display=swap" rel="stylesheet" /> 
</head>

<body class="main-page">
    <div class="holder">
        <h1 class="title">Me</h1>
    </div>
    
</body>